name: hic_tools
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - samtools
  - fastp
  - bwa
  - samblaster
  - markdown
  - matplotlib
  - numpy
  - python-pdfkit
  - pysam
  - python=3.12
  - scipy
  - wkhtmltopdf
  - pandoc
  - weasyprint
